# cloud

admin-service/admin-service/: pom.xml
admin-service/admin-service/src/main/java/academy/digitallab/store/admin/: AdminServiceApplication.java
admin-service/admin-service/src/main/resources/: application.properties
config-data/: customer-service.yml  product-service.yml  registry-service.yml  shopping-service.yml
config-service/config-service/: pom.xml
config-service/config-service/src/main/java/academy/digitallab/store/config/: ConfigServiceApplication.java
config-service/config-service/src/main/resources/: bootstrap.yml
customer-service/customer-service/: pom.xml
customer-service/customer-service/src/main/java/academy/digitalla/store/customer_service/: CustomerServiceApplication.java
customer-service/customer-service/src/main/java/academy/digitalla/store/customer_service/controller/: CustomerRest.java  ErrorMessage.java
customer-service/customer-service/src/main/java/academy/digitalla/store/customer_service/repository/: CustomerRepository.java
customer-service/customer-service/src/main/java/academy/digitalla/store/customer_service/repository/entity/: Customer.java  Region.java
customer-service/customer-service/src/main/java/academy/digitalla/store/customer_service/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/customer-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
customer-service/customer-service/src/test/java/academy/digitalla/store/customer_service/: CustomerServiceApplicationTests.java
gateway-service/gateway-service/: pom.xml
gateway-service/gateway-service/src/main/java/academy/digitallab/store/gateway/: GatewayServiceApplication.java
gateway-service/gateway-service/src/main/resources/: bootstrap.yml
registry-service/registry-service/: pom.xml
registry-service/registry-service/src/main/java/academy/digitallab/store/registry_service/: RegistryServiceApplication.java
registry-service/registry-service/src/main/resources/: bootstrap.yml
service-product/service-product/: pom.xml
service-product/service-product/src/main/java/academy/digitalla/store/service_product/: ServiceProductApplication.java
service-product/service-product/src/main/java/academy/digitalla/store/service_product/controller/: ErrorMessage.java  ProductController.java
service-product/service-product/src/main/java/academy/digitalla/store/service_product/entity/: Category.java  Product.java
service-product/service-product/src/main/resources/: application.yml  bootstrap.yml
shopping-service/shopping-service/: pom.xml
shopping-service/shopping-service/src/main/java/academy/digitalla/store/shopping_service/: ShoppingServiceApplication.java
shopping-service/shopping-service/src/main/java/academy/digitalla/store/shopping_service/client/: CustomerClient.java  ProductClient.java
shopping-service/shopping-service/src/main/java/academy/digitalla/store/shopping_service/controller/: ErrorMessage.java  InvoiceRest.java
shopping-service/shopping-service/src/main/java/academy/digitalla/store/shopping_service/entity/: Invoice.java  InvoiceItem.java
shopping-service/shopping-service/src/main/java/academy/digitalla/store/shopping_service/model/: Category.java  Customer.java  Product.java  Region.java
shopping-service/shopping-service/src/main/java/academy/digitalla/store/shopping_service/repository/: InvoiceItemsRepository.java  InvoiceRepository.java
shopping-service/shopping-service/src/main/java/academy/digitalla/store/shopping_service/service/: InvoiceService.java  InvoiceServiceImpl.java
shopping-service/shopping-service/src/main/resources/: bootstrap.yml  data.sql
shopping-service/shopping-service/src/test/java/academy/digitalla/store/shopping_service/: ShoppingServiceApplicationTests.java
