<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.15</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>academy.digitalla.store</groupId>
	<artifactId>service-product</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>service-product</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId><!-- ES IMPORTANTE SABER QUE SI VAS A USAR SPRING CLOUD, DEBES BUSCAR UNA VERSIÓN COMPATIBLE CON SPRING BOOT. SI NO, VAS A OBTENER MUCHOS ERRORES, PRINCIPALMENTE DE CLASES NO ENCONTRADAS-->
				<version>2021.0.8</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId><!--YA TRAE LA LIRERIA DE JACKSON QUE, HAY QUE RECORDAR, NOS AYUDA A SERAILIZAR Y DESERIALIZAR OBJETOS JAVA-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId><!-- IMPORTANTE PARA QUE EL BOOTSTRAP.YML PUEDE LEER LAS PROPIEDADES DEL SERVIDOR CENTRALIZADO.  NO SE NECESITA EN EL POM SERVIDOR CENTRALIZADO-->
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId><!-- IMPORTANTE PARA PODER INDICAR QUE ES UN CLIENTE DEL SERVIDOR EUREKA.-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId><!--IMPORTANTE PARA REALIZAR LAS VALIDACIONES (@NotEmpty)-->
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId><!-- IMPORTANTE PARA QUE EL PROYECTO RECONOZCA AL ARCHIVO  BOOTSTRAP.YML-->
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId> <!--YA TRAE EL DRIVER JDBC-->
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId> <!--ESTA LIBRERIA YA INCLUYE: JUNIT5, MOCKITO, HAMCREST Y OTRAS-->
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
